body {
  background-color:rgb(6,11,25);
  display:flex;
  flex-direction:column;
  height:100vh;
  margin:0;
  overflow:hidden
  }
  
  * {
  box-sizing:border-box
  }
  
  h1,h2,h3,a,p,span {
  color:white;
  font-family:'Labrada',serif;
  font-weight:500;
  margin:0
  }
  
  a {
  text-decoration:none
  }
  
  a:hover {
  color:gold;
  transform:translate(0%,-30%)
  }
  
  nav {
  border-bottom:1px solid gold;
  display:flex;
  width:100%
  }
  i:hover{
    color: gold;
  }
  nav .nav-section {
  align-items:center;
  border-left:1px solid gold;
  display:flex;
  gap:1rem;
  justify-content:center;
  padding:3rem 2rem
  }
  
  #nav-mobile-section {
    display:flex;
    flex-basis:calc(100% * (2 / 3));
    z-index:2
    }
   
  #nav-social-section,#nav-contact-section {
  flex-grow:1
  }
  
  #nav-logo-section {
  flex-basis:calc(100% / 3);
  justify-content:flex-start
  }
  
  #nav-logo-section > a > i {
  font-size:2.5rem
  }
  
  #nav-link-section {
  flex-basis:50%;
  gap:6rem
  }
  
  #nav-social-section {
  gap:3rem
  }
  
  main {
  flex-grow:1;
  overflow:hidden;
  position:relative
  }
  
  main > article {
  display:grid;
  grid-template-columns:2fr 1fr;
  grid-template-rows:2fr 1fr;
  height:100%;
  left:0;
  position:absolute;
  top:0;
  transition:transform 400ms ease;
  width:100%
  }
  
  main > article[data-status="inactive"] {
  transform:translateX(-100%);
  transition:none
  }
  
  main > article[data-status="active"] {
  transform:translateX(0%)
  }
  
  main > article[data-status="before"] {
  transform:translateX(-100%)
  }
  
  main > article[data-status="after"] {
  transform:translateX(100%)
  }
  
  main > article[data-status="becoming-active-from-before"] {
  transform:translateX(-100%);
  transition:none
  }
  
  main > article[data-status="becoming-active-from-after"] {
  transform:translateX(100%);
  transition:none
  }
  
  main > article > .article-section {
  display:flex;
  height:100%
  }
  
  main > article > .article-description-section,main > article > .article-nav-section {
  border-left:1px solid gold
  }
  
  main > article > .article-title-section,main > article > .article-nav-section {
  border-top:1px solid gold
  }
  
  main > article:first-child > .article-image-section {
  background-image:url(images/firm.jpg)
  }
  
  main > article:nth-child(2) > .article-image-section {
  background-image:url(images/elite.avif)
  }
  
  main > article:nth-child(3) > .article-image-section {
  background-image:url(images/United.jpg)
  }
  
  main > article:nth-child(4) > .article-image-section {
  background-image:url(images/humanitaire.jpg)
  }
  
  main > article > .article-image-section {
  background-position:center;
  background-size:cover
  }
  
  main > article > .article-description-section {
  flex-direction:column;
  justify-content:flex-end;
  padding:4rem
  }
  
  main > article > .article-description-section > p {
  color:white;
  font-size:1.25em
  }
  
  main > article > .article-title-section {
  align-items:center;
  justify-content:space-between;
  padding:2rem 4rem
  }
  
  main > article > .article-title-section * {
  color:white
  }
  
  main > article > .article-title-section > h2 {
  flex-basis:50%;
  font-family:'Labrada',serif;
  font-size:3.5rem;
  line-height:3rem;
  margin:0;
  text-transform:uppercase
  }
  
  main > article > .article-title-section > i {
  color:white;
  font-size:4rem
  }
  
  main > article > .article-nav-section > .article-nav-button {
  background-color:transparent;
  border:none;
  color:white;
  cursor:pointer;
  flex-grow:1;
  font-size:3rem;
  outline:none
  }
  
  main > article > .article-nav-section > .article-nav-button:hover {
  background-color:grey
  }
  
  main > article > .article-nav-section > .article-nav-button:nth-child(2) {
  border-left:1px solid gold
  }
  
  @media(max-width: 1200px) {
  #nav-mobile-section {
  flex-basis:calc(100% * 0.75)
  }
  
  #nav-logo-section {
  flex-basis:calc(100% * 0.25)
  }
  
  #nav-link-section {
  flex-basis:calc(100% / 3);
  gap:3rem
  }
  
  main {
  overflow-y:auto
  }
  
  main > article {
  grid-template-columns:none;
  grid-template-rows:1.5fr repeat(3,0.75fr) 0.25fr;
  height:max(900px,100%)
  }
  
  main > article > .article-title-section > h2 {
  font-size:3rem;
  line-height:2.6rem
  }
  
  main > article > .article-title-section > i {
  font-size:3rem
  }
  
  main > article > .article-description-section,main > article > .article-nav-section {
  border-left:none
  }
  
  main > article > .article-image-section {
  order:1
  }
  
  main > article > .article-title-section {
  border-bottom:1px solid gold;
  order:2
  }
  
  main > article > .article-description-section {
  justify-content:center;
  order:3
  }
  
  main > article > .article-nav-section {
  border-bottom:1px solid gold;
  order:4
  }
  }
  
  @media(max-width: 800px) {
  nav {
  justify-content:space-between
  }
  
  nav[data-toggled="true"] > #nav-mobile-section {
  transform:translateY(0%)
  }
  
  nav[data-toggled="true"] > #nav-toggle-button {
  border-left:none
  }
  
  nav[data-transitionable="true"] > #nav-mobile-section {
  transition:transform 400ms ease
  }
  
  nav .nav-section {
  border-left:none;
  padding:1.5rem 1rem
  }
  
  #nav-logo-section > a > i {
  font-size:1.5rem;
  margin-left:1rem
  }
  
  #nav-mobile-section {
  flex-direction:column;
  height:100vh;
  position:fixed;
  transform:translateY(-100%);
  width:100vw
  }
  
  #nav-toggle-button {
  display:flex
  }
  
  #nav-link-section {
  flex-basis:60%;
  flex-direction:column;
  gap:4rem
  }
  
  #nav-link-section > a {
  font-size:3rem
  }
  
  #nav-social-section > a {
  font-size:2rem
  }
  
  #nav-contact-section {
  padding-bottom:4rem
  }
  
  main > article {
  grid-template-rows:1fr repeat(4,0.5fr);
  height:max(700px,100%)
  }
  
  main > article > .article-title-section {
  padding:2rem
  }
  
  main > article > .article-title-section > h2 {
  flex-basis:70%;
  font-size:1.75em;
  line-height:1.5rem
  }
  
  main > article > .article-title-section > i {
  font-size:2rem
  }
  
  main > article > .article-description-section {
  padding:2rem
  }
  
  main > article > .article-description-section > p {
  font-size:1rem
  }
  }